{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=renda_variavel;user=root;password=root;"
  },
  "AllowedHosts": "*"
}
